# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = db8f3265-8c4b-483c-9527-2d435c1ad2d4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13629450-676ff40d-1832-4178-a73f-85de77f84078","path":"Users.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.graphql","metaData":{}}

[relations.apiDefinition.metaData]
type = graphql
rootFiles[] = index.graphql
