<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappings\" />
    <None Remove="AutoMapper" />
    <None Remove="DTOs\User\" />
    <None Remove="DTOs\Auth\" />
    <None Remove="DTOs\MainArea\" />
    <None Remove="DTOs\Area\" />
    <None Remove="Interfaces\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\MainArea\" />
    <Folder Include="DTOs\Area\" />
    <Folder Include="Interfaces\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>