<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gateways\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappings\" />
    <None Remove="AutoMapper" />
    <None Remove="Gateways\User\" />
    <None Remove="Gateways\Auth\" />
    <None Remove="Gateways\MainArea\" />
    <None Remove="Gateways\Area\" />
    <None Remove="Interfaces\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gateways\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Gateways\User\" />
    <Folder Include="Gateways\Auth\" />
    <Folder Include="Gateways\MainArea\" />
    <Folder Include="Gateways\Area\" />
    <Folder Include="Interfaces\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>